name: Tutorials

on:
  push:
    branches:
    - master
    paths:
    - '**.py'
    - '**.ipynb'
    - 'pip-dep/**'
    - "!examples/tutorials/translations/**"

  pull_request:
    types: [opened, synchronize, reopened]
    paths:
    - '**.py'
    - '**.ipynb'
    - 'pip-dep/**'
    - "!examples/tutorials/translations/**"

jobs:
  tutorial-tests:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.6, 3.7]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - uses: actions/cache@v1.1.2
      id: cache-reqs
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-python-${{ matrix.python-version }}-pip-${{ hashFiles('pip-dep/requirements*.txt') }}
    - name: Install dependencies
      run: |
        sudo apt-get update
        python -m pip install --upgrade pip
        hash -r
        pip3 install -r pip-dep/requirements.txt
        pip3 install -r pip-dep/requirements_dev.txt
        pip3 install -r pip-dep/requirements_udacity.txt
        pip3 install -r pip-dep/requirements_notebooks.txt
        pip3 install scikit-learn
        python setup.py install
    - name: Run the tutorials
      run: |
        pytest --randomly-dont-reorganize test/notebooks/test_notebooks.py -m "not translation"
